VITE_SUPABASE_PROJECT_ID="zcajkljztaveimbberxm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpjYWprbGp6dGF2ZWltYmJlcnhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MzQ2NDcsImV4cCI6MjA4MzIxMDY0N30.lmevY4Y9kiqCP6mF0SZpv6G4-1hV60BBOFJxGCIj5d0"
VITE_SUPABASE_URL="https://zcajkljztaveimbberxm.supabase.co"
